// Define everything and import mixins!
@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

html, body {
    width: 100%;
    margin: 0;
    padding: 0;

    font-family: 'syntheselibeweb', sans-serif;

    section {
        padding: 50px;
    }

    a {
        color: @primary-color;
    }
}

body {
    background-color: @side-color;
}

// Top section
@import 'section_head.less';

// Content section
@import 'section_content.less';

// Utils
@import 'utils.less';

@media (max-width: 769px) {
    html, body {
        section {
            padding: 1em;

            &:first-of-type {
                padding-top: 2em;
            }
        }
    }
}

/* SOCIAL (Maxime) */
.social {
  display: flex;
  justify-content: center;  
}

.social-button {
  padding: 1rem 2rem;
  border: none;
  background: #FFFFFF;
  cursor: pointer;
  transition: background 200ms;
}

.social-button:hover {
  background: #EEEEEE;
}

.social-button.social-button__facebook svg {
  fill: #3D68AF;
}

.social-button.social-button__twitter svg {
  fill: #02AFEE;
}
